	199 1
0100 A4-B0-C0-D0-E1
0101 A4-B0-C0-D0-E1
0102 A4-Bf-Cf-Df-Ef
0103 A2-B0-C1-D2-E0
0104 A2-B0-C0-D0-Eb
0105 A4-B0-C0-D0-E1
0106 A4-B0-C0-D1-E2
0107 A4-B0-C0-D1-E7
0108 A2-B0-C1-D2-E0
0109 A2-B0-C0-D0-Eb
0110 A4-B0-C0-D0-E1
0111 A4-B0-C0-D1-E3
0112 A4-Bf-Cf-Dd-E3
0113 A4-B0-C0-D0-E1
0114 A4-B0-C0-D4-E1
0115 A2-B0-C1-D2-E0
0116 A2-B0-C0-D0-Eb
0117 A2-B0-C1-D2-E0
0118 A2-B0-C0-D0-Eb
0119 A4-B0-C0-D0-E1
0120 A4-B0-C0-D5-E2
0121 A2-B0-C1-D2-E0
0122 A2-B0-C0-D0-Eb
0123 A2-B0-C1-D2-E0
0124 A2-B0-C0-D0-Eb
0125 A4-B0-C0-D0-E1
0126 A4-B0-C0-D5-E3
0127 A2-B0-C1-D2-E0
0128 A2-B0-C0-D0-Eb
0129 A4-B0-C0-D0-E1
0130 A4-B0-C4-D8-E1
0131 A2-B0-C1-D2-E0
0132 A2-B0-C0-D0-Eb
0133 A2-B0-C1-D2-E0
0134 A2-B0-C0-D0-Eb
0135 A4-B0-C0-D0-E1
0136 A4-B0-C4-D9-E2
0137 A2-B0-C1-D2-E0
0138 A2-B0-C0-D0-Eb
0139 A2-B0-C1-D2-E0
0140 A2-B0-C0-D0-Eb
0141 A4-B0-C0-D0-E1
0142 A4-B0-C4-D9-E3
0143 A2-B0-C1-D2-E0
0144 A2-B0-C0-D0-Eb
0145 A4-B0-C0-D0-E1
0146 A4-B0-C1-Dc-E1
0147 A2-B0-C1-D2-E0
0148 A2-B0-C0-D0-Eb
0149 A4-B0-C0-D0-E1
0150 A4-B0-C1-Dd-E2
0151 A2-B0-C1-D2-E0
0152 A2-B0-C0-D0-Eb
0153 A4-B0-C0-D0-E1
0154 A4-B0-C1-Dd-E3
0155 A4-B0-C0-D0-E2
0156 A4-B0-C0-D0-E1
0157 A4-Bf-Cf-Df-Ef
0158 A2-B0-C1-D2-E0
0159 A2-B0-C0-D0-Eb
0160 A4-B0-C0-D0-E2
0161 A4-B0-C0-D1-E2
0162 A4-B0-C0-D1-E7
0163 A2-B0-C1-D2-E0
0164 A2-B0-C0-D0-Eb
0165 A4-B0-C0-D0-E2
0166 A4-B0-C0-D1-E3
0167 A4-Bf-Cf-Dd-E3
0168 A4-B0-C0-D0-E2
0169 A4-B0-C0-D0-E0
0170 A4-B0-C0-D4-Ee
0171 A4-B0-C0-D1-E5
0172 A4-B0-C0-D0-E2
0173 A4-B0-C0-D4-E1
0174 A2-B0-C1-D2-E0
0175 A2-B0-C0-D0-Eb
0176 A2-B0-C1-D2-E0
0177 A2-B0-C0-D0-Eb
0178 A4-B0-C0-D0-E2
0179 A4-B0-C0-D5-E2
0180 A2-B0-C1-D2-E0
0181 A2-B0-C0-D0-Eb
0182 A2-B0-C1-D2-E0
0183 A2-B0-C0-D0-Eb
0184 A4-B0-C0-D0-E2
0185 A4-B0-C0-D5-E3
0186 A2-B0-C1-D2-E0
0187 A2-B0-C0-D0-Eb
0188 A4-B0-C0-D0-E2
0189 A4-B0-C0-D4-E0
0190 A2-B0-C1-D2-E0
0191 A2-B0-C0-D0-Eb
0192 A4-B0-C0-D4-Ee
0193 A4-B0-C0-D0-E2
0194 A4-B0-C4-D8-E1
0195 A2-B0-C1-D2-E0
0196 A2-B0-C0-D0-Eb
0197 A2-B0-C1-D2-E0
0198 A2-B0-C0-D0-Eb
0199 A4-B0-C0-D0-E2
0200 A4-B0-C4-D9-E2
0201 A2-B0-C1-D2-E0
0202 A2-B0-C0-D0-Eb
0203 A2-B0-C1-D2-E0
0204 A2-B0-C0-D0-Eb
0205 A4-B0-C0-D0-E2
0206 A4-B0-C4-D9-E3
0207 A2-B0-C1-D2-E0
0208 A2-B0-C0-D0-Eb
0209 A4-B0-C0-D0-E2
0210 A4-B0-C0-D1-E2
0211 A2-B0-C1-D2-E0
0212 A2-B0-C0-D0-Eb
0213 A4-B0-C0-D0-E2
0214 A4-B0-C1-Dc-E1
0215 A2-B0-C1-D2-E0
0216 A2-B0-C0-D0-Eb
0217 A4-B0-C0-D0-E2
0218 A4-B0-C1-Dd-E2
0219 A2-B0-C1-D2-E0
0220 A2-B0-C0-D0-Eb
0221 A4-B0-C0-D0-E2
0222 A4-B0-C1-Dd-E3
0223 A4-B0-C0-D0-E2
0224 A4-B0-C1-Dc-E0
0225 A4-B0-C0-D4-Ee
0226 A4-B0-C0-D1-E0
0227 A4-B0-C0-D4-E1
0228 A2-B0-C1-D2-E0
0229 A2-B0-C0-D0-Eb
0230 A2-B0-C1-D2-E0
0231 A2-B0-C0-D0-Eb
0232 A4-B0-C0-D1-E0
0233 A4-B0-C0-D5-E6
0234 A2-B0-C1-D2-E0
0235 A2-B0-C0-D0-Eb
0236 A2-B0-C1-D2-E0
0237 A2-B0-C0-D0-Eb
0238 A4-B0-C0-D1-E0
0239 A4-B0-C0-D4-Ef
0240 A2-B0-C1-D2-E0
0241 A2-B0-C0-D0-Eb
0242 A4-B0-C0-D1-E0
0243 A4-B0-C4-D8-E1
0244 A2-B0-C1-D2-E0
0245 A2-B0-C0-D0-Eb
0246 A0-B0-C0-D0-E0
0247 A0-B0-C0-D0-E0
0248 A4-B0-C0-D1-E0
0249 A4-B0-C4-D9-Ee
0250 A0-B0-C0-D0-E0
0251 A0-B0-C0-D0-E0
0252 A0-B0-C0-D0-E0
0253 A0-B0-C0-D0-E0
0254 A4-B0-C0-D1-E0
0255 A4-B0-C4-D8-Eb
0256 A0-B0-C0-D0-E0
0257 A0-B0-C0-D0-E0
0258 A4-B0-C0-D2-E0
0259 A4-Ba-C0-D0-E1
0260 A0-B0-C0-D0-E0
0261 A0-B0-C0-D0-E0
0262 A4-B0-C0-D2-E0
0263 A4-Ba-C0-D2-E6
0264 A0-B0-C0-D0-E0
0265 A0-B0-C0-D0-E0
0266 A4-B0-C0-D2-E0
0267 A4-Ba-C0-D2-E3
0268 A4-B0-C2-D0-E0
0269 A4-Ba-C0-D0-E1
0270 A0-B0-C0-D0-E0
0271 A0-B0-C0-D0-E0
0272 A4-B0-C2-D0-E0
0273 A4-Ba-C0-D0-Ea
0274 A0-B0-C0-D0-E0
0275 A0-B0-C0-D0-E0
0276 A4-B1-C0-D0-E0
0277 A4-B0-C0-D0-E1
0278 A0-B0-C0-D0-E0
0279 A0-B0-C0-D0-E0
0280 A4-B1-C0-D0-E0
0281 A4-B0-C0-D0-Ea
0282 A0-B0-C0-D0-E0
0283 A0-B0-C0-D0-E0
0284 A4-B1-C0-D0-E0
0285 A4-B0-C0-D1-E3
0286 A4-B2-C0-D0-E0
0287 A4-B0-C0-D0-E0
0288 A4-Bf-Cf-D9-Ed
0289 A4-B2-C0-D0-E0
0290 A4-B0-C0-D0-E1
0291 A0-B0-C0-D0-E0
0292 A0-B0-C0-D0-E0
0293 A4-B2-C0-D0-E0
0294 A4-B0-C0-D0-Ee
0295 A0-B0-C0-D0-E0
0296 A0-B0-C0-D0-E0
0297 A4-B2-C0-D0-E0
0298 A4-B0-C0-D2-Ef
0299 A4-B0-C0-D0-Ec
